update=5/15/2018 4:55:09 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib_sch/Display_LiteOn
LibName2=lib_sch/MSP430
LibName3=lib_sch/Switch_CK
LibName4=lib_sch/Switch_Generic
LibName5=lib_sch/base_convert-cache
LibName6=kicad-symbols/4xxx
LibName7=kicad-symbols/4xxx_IEEE
LibName8=kicad-symbols/74xGxx
LibName9=kicad-symbols/74xx
LibName10=kicad-symbols/74xx_IEEE
LibName11=kicad-symbols/Amplifier_Audio
LibName12=kicad-symbols/Amplifier_Buffer
LibName13=kicad-symbols/Amplifier_Current
LibName14=kicad-symbols/Amplifier_Difference
LibName15=kicad-symbols/Amplifier_Instrumentation
LibName16=kicad-symbols/Amplifier_Operational
LibName17=kicad-symbols/Amplifier_Video
LibName18=kicad-symbols/Analog
LibName19=kicad-symbols/Analog_ADC
LibName20=kicad-symbols/Analog_DAC
LibName21=kicad-symbols/Analog_Switch
LibName22=kicad-symbols/Audio
LibName23=kicad-symbols/Battery_Management
LibName24=kicad-symbols/Comparator
LibName25=kicad-symbols/Connector
LibName26=kicad-symbols/Connector_Generic
LibName27=kicad-symbols/Connector_Generic_MountingPin
LibName28=kicad-symbols/Connector_Generic_Shielded
LibName29=kicad-symbols/Converter_ACDC
LibName30=kicad-symbols/Converter_DCDC
LibName31=kicad-symbols/CPLD_Altera
LibName32=kicad-symbols/CPLD_Xilinx
LibName33=kicad-symbols/CPU
LibName34=kicad-symbols/CPU_NXP_6800
LibName35=kicad-symbols/CPU_NXP_68000
LibName36=kicad-symbols/CPU_PowerPC
LibName37=kicad-symbols/Device
LibName38=kicad-symbols/Diode
LibName39=kicad-symbols/Diode_Bridge
LibName40=kicad-symbols/Diode_Laser
LibName41=kicad-symbols/Display_Character
LibName42=kicad-symbols/Display_Graphic
LibName43=kicad-symbols/Driver_Display
LibName44=kicad-symbols/Driver_FET
LibName45=kicad-symbols/Driver_LED
LibName46=kicad-symbols/Driver_Motor
LibName47=kicad-symbols/Driver_Relay
LibName48=kicad-symbols/DSP_Freescale
LibName49=kicad-symbols/DSP_Microchip_DSPIC33
LibName50=kicad-symbols/DSP_Motorola
LibName51=kicad-symbols/DSP_Texas
LibName52=kicad-symbols/Filter
LibName53=kicad-symbols/FPGA_Microsemi
LibName54=kicad-symbols/FPGA_Xilinx
LibName55=kicad-symbols/FPGA_Xilinx_Artix7
LibName56=kicad-symbols/FPGA_Xilinx_Kintex7
LibName57=kicad-symbols/FPGA_Xilinx_Spartan6
LibName58=kicad-symbols/FPGA_Xilinx_Virtex5
LibName59=kicad-symbols/FPGA_Xilinx_Virtex6
LibName60=kicad-symbols/FPGA_Xilinx_Virtex7
LibName61=kicad-symbols/GPU
LibName62=kicad-symbols/Graphic
LibName63=kicad-symbols/Interface
LibName64=kicad-symbols/Interface_CAN_LIN
LibName65=kicad-symbols/Interface_CurrentLoop
LibName66=kicad-symbols/Interface_Ethernet
LibName67=kicad-symbols/Interface_Expansion
LibName68=kicad-symbols/Interface_HID
LibName69=kicad-symbols/Interface_LineDriver
LibName70=kicad-symbols/Interface_Optical
LibName71=kicad-symbols/Interface_Telecom
LibName72=kicad-symbols/Interface_UART
LibName73=kicad-symbols/Interface_USB
LibName74=kicad-symbols/Isolator
LibName75=kicad-symbols/Isolator_Analog
LibName76=kicad-symbols/Jumper
LibName77=kicad-symbols/LED
LibName78=kicad-symbols/Logic_LevelTranslator
LibName79=kicad-symbols/Logic_Programmable
LibName80=kicad-symbols/MCU_AnalogDevices
LibName81=kicad-symbols/MCU_Cypress
LibName82=kicad-symbols/MCU_Espressif
LibName83=kicad-symbols/MCU_Intel
LibName84=kicad-symbols/MCU_Microchip_8051
LibName85=kicad-symbols/MCU_Microchip_ATmega
LibName86=kicad-symbols/MCU_Microchip_ATtiny
LibName87=kicad-symbols/MCU_Microchip_AVR
LibName88=kicad-symbols/MCU_Microchip_PIC10
LibName89=kicad-symbols/MCU_Microchip_PIC12
LibName90=kicad-symbols/MCU_Microchip_PIC16
LibName91=kicad-symbols/MCU_Microchip_PIC18
LibName92=kicad-symbols/MCU_Microchip_PIC24
LibName93=kicad-symbols/MCU_Microchip_PIC32
LibName94=kicad-symbols/MCU_Microchip_SAME
LibName95=kicad-symbols/MCU_Microchip_SAML
LibName96=kicad-symbols/MCU_Module
LibName97=kicad-symbols/MCU_Nordic
LibName98=kicad-symbols/MCU_NXP_ColdFire
LibName99=kicad-symbols/MCU_NXP_HC11
LibName100=kicad-symbols/MCU_NXP_HC12
LibName101=kicad-symbols/MCU_NXP_HCS12
LibName102=kicad-symbols/MCU_NXP_Kinetis
LibName103=kicad-symbols/MCU_NXP_LPC
LibName104=kicad-symbols/MCU_NXP_MAC7100
LibName105=kicad-symbols/MCU_NXP_MCore
LibName106=kicad-symbols/MCU_NXP_S08
LibName107=kicad-symbols/MCU_Parallax
LibName108=kicad-symbols/MCU_SiFive
LibName109=kicad-symbols/MCU_SiliconLabs
LibName110=kicad-symbols/MCU_ST_STM8
LibName111=kicad-symbols/MCU_ST_STM32F0
LibName112=kicad-symbols/MCU_ST_STM32F1
LibName113=kicad-symbols/MCU_ST_STM32F2
LibName114=kicad-symbols/MCU_ST_STM32F3
LibName115=kicad-symbols/MCU_ST_STM32F4
LibName116=kicad-symbols/MCU_ST_STM32F7
LibName117=kicad-symbols/MCU_ST_STM32H7
LibName118=kicad-symbols/MCU_ST_STM32L0
LibName119=kicad-symbols/MCU_ST_STM32L1
LibName120=kicad-symbols/MCU_ST_STM32L4
LibName121=kicad-symbols/MCU_ST_STM32L4+
LibName122=kicad-symbols/MCU_Texas
LibName123=kicad-symbols/MCU_Texas_MSP430
LibName124=kicad-symbols/Mechanical
LibName125=kicad-symbols/Memory_Controller
LibName126=kicad-symbols/Memory_EEPROM
LibName127=kicad-symbols/Memory_EPROM
LibName128=kicad-symbols/Memory_Flash
LibName129=kicad-symbols/Memory_NVRAM
LibName130=kicad-symbols/Memory_RAM
LibName131=kicad-symbols/Memory_ROM
LibName132=kicad-symbols/Memory_UniqueID
LibName133=kicad-symbols/Motor
LibName134=kicad-symbols/Oscillator
LibName135=kicad-symbols/Potentiometer_Digital
LibName136=kicad-symbols/power
LibName137=kicad-symbols/Power_Management
LibName138=kicad-symbols/Power_Protection
LibName139=kicad-symbols/Power_Supervisor
LibName140=kicad-symbols/pspice
LibName141=kicad-symbols/Reference_Current
LibName142=kicad-symbols/Reference_Voltage
LibName143=kicad-symbols/Regulator_Controller
LibName144=kicad-symbols/Regulator_Current
LibName145=kicad-symbols/Regulator_Linear
LibName146=kicad-symbols/Regulator_SwitchedCapacitor
LibName147=kicad-symbols/Regulator_Switching
LibName148=kicad-symbols/Relay
LibName149=kicad-symbols/Relay_SolidState
LibName150=kicad-symbols/RF
LibName151=kicad-symbols/RF_AM_FM
LibName152=kicad-symbols/RF_Amplifier
LibName153=kicad-symbols/RF_Bluetooth
LibName154=kicad-symbols/RF_GPS
LibName155=kicad-symbols/RF_Mixer
LibName156=kicad-symbols/RF_Module
LibName157=kicad-symbols/RF_RFID
LibName158=kicad-symbols/RF_Switch
LibName159=kicad-symbols/RF_WiFi
LibName160=kicad-symbols/RF_ZigBee
LibName161=kicad-symbols/Sensor
LibName162=kicad-symbols/Sensor_Audio
LibName163=kicad-symbols/Sensor_Current
LibName164=kicad-symbols/Sensor_Gas
LibName165=kicad-symbols/Sensor_Humidity
LibName166=kicad-symbols/Sensor_Magnetic
LibName167=kicad-symbols/Sensor_Motion
LibName168=kicad-symbols/Sensor_Optical
LibName169=kicad-symbols/Sensor_Pressure
LibName170=kicad-symbols/Sensor_Proximity
LibName171=kicad-symbols/Sensor_Temperature
LibName172=kicad-symbols/Sensor_Touch
LibName173=kicad-symbols/Sensor_Voltage
LibName174=kicad-symbols/Switch
LibName175=kicad-symbols/Timer
LibName176=kicad-symbols/Timer_PLL
LibName177=kicad-symbols/Timer_RTC
LibName178=kicad-symbols/Transformer
LibName179=kicad-symbols/Transistor_Array
LibName180=kicad-symbols/Transistor_BJT
LibName181=kicad-symbols/Transistor_FET
LibName182=kicad-symbols/Transistor_IGBT
LibName183=kicad-symbols/Triac_Thyristor
LibName184=kicad-symbols/Valve
LibName185=kicad-symbols/Video
[general]
version=1
