update=5/12/2018 8:39:46 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib_sch/Display_LiteOn
LibName2=lib_sch/MSP430
LibName3=lib_sch/Switch_CK
LibName4=lib_sch/base_convert-cache
LibName5=kicad-symbols/4xxx
LibName6=kicad-symbols/4xxx_IEEE
LibName7=kicad-symbols/74xGxx
LibName8=kicad-symbols/74xx
LibName9=kicad-symbols/74xx_IEEE
LibName10=kicad-symbols/Amplifier_Audio
LibName11=kicad-symbols/Amplifier_Buffer
LibName12=kicad-symbols/Amplifier_Current
LibName13=kicad-symbols/Amplifier_Difference
LibName14=kicad-symbols/Amplifier_Instrumentation
LibName15=kicad-symbols/Amplifier_Operational
LibName16=kicad-symbols/Amplifier_Video
LibName17=kicad-symbols/Analog
LibName18=kicad-symbols/Analog_ADC
LibName19=kicad-symbols/Analog_DAC
LibName20=kicad-symbols/Analog_Switch
LibName21=kicad-symbols/Audio
LibName22=kicad-symbols/Battery_Management
LibName23=kicad-symbols/Comparator
LibName24=kicad-symbols/Connector
LibName25=kicad-symbols/Connector_Generic
LibName26=kicad-symbols/Connector_Generic_MountingPin
LibName27=kicad-symbols/Connector_Generic_Shielded
LibName28=kicad-symbols/Converter_ACDC
LibName29=kicad-symbols/Converter_DCDC
LibName30=kicad-symbols/CPLD_Altera
LibName31=kicad-symbols/CPLD_Xilinx
LibName32=kicad-symbols/CPU
LibName33=kicad-symbols/CPU_NXP_6800
LibName34=kicad-symbols/CPU_NXP_68000
LibName35=kicad-symbols/CPU_PowerPC
LibName36=kicad-symbols/Device
LibName37=kicad-symbols/Diode
LibName38=kicad-symbols/Diode_Bridge
LibName39=kicad-symbols/Diode_Laser
LibName40=kicad-symbols/Display_Character
LibName41=kicad-symbols/Display_Graphic
LibName42=kicad-symbols/Driver_Display
LibName43=kicad-symbols/Driver_FET
LibName44=kicad-symbols/Driver_LED
LibName45=kicad-symbols/Driver_Motor
LibName46=kicad-symbols/Driver_Relay
LibName47=kicad-symbols/DSP_Freescale
LibName48=kicad-symbols/DSP_Microchip_DSPIC33
LibName49=kicad-symbols/DSP_Motorola
LibName50=kicad-symbols/DSP_Texas
LibName51=kicad-symbols/Filter
LibName52=kicad-symbols/FPGA_Microsemi
LibName53=kicad-symbols/FPGA_Xilinx
LibName54=kicad-symbols/FPGA_Xilinx_Artix7
LibName55=kicad-symbols/FPGA_Xilinx_Kintex7
LibName56=kicad-symbols/FPGA_Xilinx_Spartan6
LibName57=kicad-symbols/FPGA_Xilinx_Virtex5
LibName58=kicad-symbols/FPGA_Xilinx_Virtex6
LibName59=kicad-symbols/FPGA_Xilinx_Virtex7
LibName60=kicad-symbols/GPU
LibName61=kicad-symbols/Graphic
LibName62=kicad-symbols/Interface
LibName63=kicad-symbols/Interface_CAN_LIN
LibName64=kicad-symbols/Interface_CurrentLoop
LibName65=kicad-symbols/Interface_Ethernet
LibName66=kicad-symbols/Interface_Expansion
LibName67=kicad-symbols/Interface_HID
LibName68=kicad-symbols/Interface_LineDriver
LibName69=kicad-symbols/Interface_Optical
LibName70=kicad-symbols/Interface_Telecom
LibName71=kicad-symbols/Interface_UART
LibName72=kicad-symbols/Interface_USB
LibName73=kicad-symbols/Isolator
LibName74=kicad-symbols/Isolator_Analog
LibName75=kicad-symbols/Jumper
LibName76=kicad-symbols/LED
LibName77=kicad-symbols/Logic_LevelTranslator
LibName78=kicad-symbols/Logic_Programmable
LibName79=kicad-symbols/MCU_AnalogDevices
LibName80=kicad-symbols/MCU_Cypress
LibName81=kicad-symbols/MCU_Espressif
LibName82=kicad-symbols/MCU_Intel
LibName83=kicad-symbols/MCU_Microchip_8051
LibName84=kicad-symbols/MCU_Microchip_ATmega
LibName85=kicad-symbols/MCU_Microchip_ATtiny
LibName86=kicad-symbols/MCU_Microchip_AVR
LibName87=kicad-symbols/MCU_Microchip_PIC10
LibName88=kicad-symbols/MCU_Microchip_PIC12
LibName89=kicad-symbols/MCU_Microchip_PIC16
LibName90=kicad-symbols/MCU_Microchip_PIC18
LibName91=kicad-symbols/MCU_Microchip_PIC24
LibName92=kicad-symbols/MCU_Microchip_PIC32
LibName93=kicad-symbols/MCU_Microchip_SAME
LibName94=kicad-symbols/MCU_Microchip_SAML
LibName95=kicad-symbols/MCU_Module
LibName96=kicad-symbols/MCU_Nordic
LibName97=kicad-symbols/MCU_NXP_ColdFire
LibName98=kicad-symbols/MCU_NXP_HC11
LibName99=kicad-symbols/MCU_NXP_HC12
LibName100=kicad-symbols/MCU_NXP_HCS12
LibName101=kicad-symbols/MCU_NXP_Kinetis
LibName102=kicad-symbols/MCU_NXP_LPC
LibName103=kicad-symbols/MCU_NXP_MAC7100
LibName104=kicad-symbols/MCU_NXP_MCore
LibName105=kicad-symbols/MCU_NXP_S08
LibName106=kicad-symbols/MCU_Parallax
LibName107=kicad-symbols/MCU_SiFive
LibName108=kicad-symbols/MCU_SiliconLabs
LibName109=kicad-symbols/MCU_ST_STM8
LibName110=kicad-symbols/MCU_ST_STM32F0
LibName111=kicad-symbols/MCU_ST_STM32F1
LibName112=kicad-symbols/MCU_ST_STM32F2
LibName113=kicad-symbols/MCU_ST_STM32F3
LibName114=kicad-symbols/MCU_ST_STM32F4
LibName115=kicad-symbols/MCU_ST_STM32F7
LibName116=kicad-symbols/MCU_ST_STM32H7
LibName117=kicad-symbols/MCU_ST_STM32L0
LibName118=kicad-symbols/MCU_ST_STM32L1
LibName119=kicad-symbols/MCU_ST_STM32L4
LibName120=kicad-symbols/MCU_ST_STM32L4+
LibName121=kicad-symbols/MCU_Texas
LibName122=kicad-symbols/MCU_Texas_MSP430
LibName123=kicad-symbols/Mechanical
LibName124=kicad-symbols/Memory_Controller
LibName125=kicad-symbols/Memory_EEPROM
LibName126=kicad-symbols/Memory_EPROM
LibName127=kicad-symbols/Memory_Flash
LibName128=kicad-symbols/Memory_NVRAM
LibName129=kicad-symbols/Memory_RAM
LibName130=kicad-symbols/Memory_ROM
LibName131=kicad-symbols/Memory_UniqueID
LibName132=kicad-symbols/Motor
LibName133=kicad-symbols/Oscillator
LibName134=kicad-symbols/Potentiometer_Digital
LibName135=kicad-symbols/power
LibName136=kicad-symbols/Power_Management
LibName137=kicad-symbols/Power_Protection
LibName138=kicad-symbols/Power_Supervisor
LibName139=kicad-symbols/pspice
LibName140=kicad-symbols/Reference_Current
LibName141=kicad-symbols/Reference_Voltage
LibName142=kicad-symbols/Regulator_Controller
LibName143=kicad-symbols/Regulator_Current
LibName144=kicad-symbols/Regulator_Linear
LibName145=kicad-symbols/Regulator_SwitchedCapacitor
LibName146=kicad-symbols/Regulator_Switching
LibName147=kicad-symbols/Relay
LibName148=kicad-symbols/Relay_SolidState
LibName149=kicad-symbols/RF
LibName150=kicad-symbols/RF_AM_FM
LibName151=kicad-symbols/RF_Amplifier
LibName152=kicad-symbols/RF_Bluetooth
LibName153=kicad-symbols/RF_GPS
LibName154=kicad-symbols/RF_Mixer
LibName155=kicad-symbols/RF_Module
LibName156=kicad-symbols/RF_RFID
LibName157=kicad-symbols/RF_Switch
LibName158=kicad-symbols/RF_WiFi
LibName159=kicad-symbols/RF_ZigBee
LibName160=kicad-symbols/Sensor
LibName161=kicad-symbols/Sensor_Audio
LibName162=kicad-symbols/Sensor_Current
LibName163=kicad-symbols/Sensor_Gas
LibName164=kicad-symbols/Sensor_Humidity
LibName165=kicad-symbols/Sensor_Magnetic
LibName166=kicad-symbols/Sensor_Motion
LibName167=kicad-symbols/Sensor_Optical
LibName168=kicad-symbols/Sensor_Pressure
LibName169=kicad-symbols/Sensor_Proximity
LibName170=kicad-symbols/Sensor_Temperature
LibName171=kicad-symbols/Sensor_Touch
LibName172=kicad-symbols/Sensor_Voltage
LibName173=kicad-symbols/Switch
LibName174=kicad-symbols/Timer
LibName175=kicad-symbols/Timer_PLL
LibName176=kicad-symbols/Timer_RTC
LibName177=kicad-symbols/Transformer
LibName178=kicad-symbols/Transistor_Array
LibName179=kicad-symbols/Transistor_BJT
LibName180=kicad-symbols/Transistor_FET
LibName181=kicad-symbols/Transistor_IGBT
LibName182=kicad-symbols/Triac_Thyristor
LibName183=kicad-symbols/Valve
LibName184=kicad-symbols/Video
